# 问题描述

统计一个数字在排序数组中出现的次数。
```
public int GetNumberOfK(int [] array , int k) {}
```

# 问题分析
- 条件：一个排序的int数组
- 目标：统计数字出现的次数
<br>疑问：这个排序是从大到小还是从小到大？

# 求解思路1 -- 遍历
遍历数组，逐个匹配统计数字出现数字，时间复杂度O(n)

# 求解思路2 -- 二分查找
直接遍历的话没有用到排序这一条件，是对于一个排序的数组可以利用二分查找去统计数字，由于没有明确说出是从大到小还是从小到大，所以需要判断数组的首尾两数，然后利用二分查找会出现三种情况：
- k == array[i]，以该点为准分别向两边循环统计，两次循环解决
- k > array[i],继续二分查找
- k < array[i]，继续二分查找
<br>时间复杂度近似O(logn)

# 代码实现2 -- 二分查找

```
private int count = 0;
public int GetNumberOfK(int [] array , int k) {
    if(array.length == 0){
        return 0;
    }

    int left = 0;
    int right = array.length - 1;

    if(array[left] == array[right]){//元素都是相同的数组
        if(k == array[left]){
            return array.length;
        }
    }
    
    if(array[left] <= k && array[right] >= k){
        return calculationCount(array, k, left, right);
    }

    
    return count;
}
public int calculationCount(int[] array ,int k, int left, int right){
    while(left <= right){
		int middle = left + (right - left) / 2;
		if(array[middle] == k){
			int tempL = middle;
			while(tempL >= left && array[tempL] == k){//必须先tempL >= left，否则会越界
				tempL--;
				count++;
			}
			int tempR = middle + 1;//不加1的话middle位置会被多计数一次
			while(tempR <= right && array[tempR] == k){
				tempR++;
				count++;
			}
			return count;
		}else if(array[middle] > k){//左边
			right = middle - 1;
		}else{//右边
			left = middle + 1;
		}
	}
	return 0;
}
```
# 求解思路3 -- 大佬法
因为data中都是整数，所以我们不用搜索k的两个位置，而是直接搜索k-0.5和k+0.5这两个数应该插入的位置，然后相减即可。如{1，2，2，2，3，4}中找2的个数，我们只需找到1.5~2.5这个范围的个数即可，即找到1和3这两个位置
# 代码实现3 -- 大佬法

```
 public int GetNumberOfK(int [] array , int k) {
    return biSearch(array, k + 0.5) - biSearch(array, k - 0.5);
}
public int biSearch(int [] array, double k){
    int start  = 0;
    int end = array.length - 1;
    while(start <= end){
        int mid = start + (end - start) / 2;
        if(array[mid] > k){
            end = mid - 1;
        }else{
            start = mid + 1;
        }
    }
    return start;
}
```


# 测试用例
- {1, 1, 1, 1, 1}, 1
- {1, 1, 1, 1, 1}, 2
- {1, 1, 2, 3, 4}, 1
- {1, 1, 2, 2, 2 ,2, 3, 4}, 2
- {1, 1, 2, 2, 2 ,3, 3, 4, 4}, 2
- {1, 1, 2, 2, 2 ,3, 3, 4, 4}, 1
- {1, 1, 2, 2, 3 ,3, 3, 4, 4}, 3
- {1, 1, 2, 2, 3 ,3, 3, 4, 4}, 4

# 相关知识点回顾

```
public boolean serachBinary(int[] array, int ley){
    if(array.length == 0){
        return false;
    }
    int left = 0;
    int right = array.length - 1;
    while(left <= right){
        int middle = left + (right - left) / 2;
        if(array[middle] == key){
            return true;
        }else if(array[middle] > key){//左边
            right = middle - 1；
        }else{
            left = middle + 1;
        }
    }
    return false;
}
```
